install-extras.json (before)
[
  {
    "id": "okapi",
    "action": "enable"
  },
  {
    "id": "mod-permissions",
    "action": "enable"
  },
  {
    "id": "mod-authtoken",
    "action": "enable"
  },
  {
    "id": "edge-caiasoft",
    "action": "enable"
  },
  {
    "id": "edge-connexion",
    "action": "enable"
  },
  {
    "id": "edge-courses",
    "action": "enable"
  },
  {
    "id": "edge-dcb",
    "action": "enable"
  },
  {
    "id": "edge-dematic",
    "action": "enable"
  },
  {
    "id": "edge-fqm",
    "action": "enable"
  },
  {
    "id": "edge-inn-reach",
    "action": "enable"
  },
  {
    "id": "edge-ncip",
    "action": "enable"
  },
  {
    "id": "edge-orders",
    "action": "enable"
  },
  {
    "id": "edge-oai-pmh",
    "action": "enable"
  },
  {
    "id": "edge-patron",
    "action": "enable"
  },
  {
    "id": "edge-rtac",
    "action": "enable"
  },
  {
    "id": "edge-sip2",
    "action": "enable"
  },
  {
    "id": "mod-batch-print",
    "action": "enable"
  },
  {
    "id": "mod-bulk-operations",
    "action": "enable"
  },
  {
    "id": "mod-circulation-bff",
    "action": "enable"
  },
  {
    "id": "mod-circulation-item",
    "action": "enable"
  },
  {
    "id": "mod-copycat",
    "action": "enable"
  },
  {
    "id": "mod-data-export-spring",
    "action": "enable"
  },
  {
    "id": "mod-data-export-worker",
    "action": "enable"
  },
  {
    "id": "mod-dcb",
    "action": "enable"
  },
  {
    "id": "mod-di-converter-storage",
    "action": "enable"
  },
  {
    "id": "mod-ebsconet",
    "action": "enable"
  },
  {
    "id": "mod-entities-links",
    "action": "enable"
  },
  {
    "id": "mod-erm-usage-harvester",
    "action": "enable"
  },
  {
    "id": "mod-eusage-reports",
    "action": "enable"
  },
  {
    "id": "mod-fqm-manager",
    "action": "enable"
  },
  {
    "id": "mod-gobi",
    "action": "enable"
  },
  {
    "id": "mod-graphql",
    "action": "enable"
  },
  {
    "id": "mod-inventory-update",
    "action": "enable"
  },
  {
    "id": "mod-lists",
    "action": "enable"
  },
  {
    "id": "mod-login-saml",
    "action": "enable"
  },
  {
    "id": "mod-mosaic",
    "action": "enable"
  },
  {
    "id": "mod-ncip",
    "action": "enable"
  },
  {
    "id": "mod-oai-pmh",
    "action": "enable"
  },
  {
    "id": "mod-orders-storage-14.0.0-SNAPSHOT.424",
    "action": "enable"
  },
  {
    "id": "mod-orders-13.1.0-SNAPSHOT.1017",
    "action": "enable"
  },
  {
    "id": "mod-patron",
    "action": "enable"
  },
  {
    "id": "mod-reading-room",
    "action": "enable"
  },
  {
    "id": "mod-record-specifications",
    "action": "enable"
  },
  {
    "id": "mod-requests-mediated",
    "action": "enable"
  },
  {
    "id": "mod-reporting",
    "action": "enable"
  },
  {
    "id": "mod-rtac",
    "action": "enable"
  },
  {
    "id": "mod-settings",
    "action": "enable"
  },
  {
    "id": "mod-tlr",
    "action": "enable"
  },
  {
    "id": "mod-user-import",
    "action": "enable"
  },
  {
    "id": "mod-audit",
    "action": "enable"
  },
  {
    "id": "mod-login",
    "action": "enable"
  },
  {
    "id": "mod-inn-reach",
    "action": "enable"
  },
  {
    "id": "mod-pubsub",
    "action": "enable"
  }
]

install-extras.json (after)
[
  {
    "id": "okapi",
    "action": "enable"
  },
  {
    "id": "mod-permissions",
    "action": "enable"
  },
  {
    "id": "mod-authtoken",
    "action": "enable"
  },
  {
    "id": "edge-caiasoft",
    "action": "enable"
  },
  {
    "id": "edge-connexion",
    "action": "enable"
  },
  {
    "id": "edge-courses",
    "action": "enable"
  },
  {
    "id": "edge-dcb",
    "action": "enable"
  },
  {
    "id": "edge-dematic",
    "action": "enable"
  },
  {
    "id": "edge-fqm",
    "action": "enable"
  },
  {
    "id": "edge-inn-reach",
    "action": "enable"
  },
  {
    "id": "edge-ncip",
    "action": "enable"
  },
  {
    "id": "edge-orders",
    "action": "enable"
  },
  {
    "id": "edge-oai-pmh",
    "action": "enable"
  },
  {
    "id": "edge-patron",
    "action": "enable"
  },
  {
    "id": "edge-rtac",
    "action": "enable"
  },
  {
    "id": "edge-sip2",
    "action": "enable"
  },
  {
    "id": "mod-batch-print",
    "action": "enable"
  },
  {
    "id": "mod-bulk-operations",
    "action": "enable"
  },
  {
    "id": "mod-circulation-bff",
    "action": "enable"
  },
  {
    "id": "mod-circulation-item",
    "action": "enable"
  },
  {
    "id": "mod-copycat",
    "action": "enable"
  },
  {
    "id": "mod-data-export-spring",
    "action": "enable"
  },
  {
    "id": "mod-data-export-worker",
    "action": "enable"
  },
  {
    "id": "mod-dcb",
    "action": "enable"
  },
  {
    "id": "mod-di-converter-storage",
    "action": "enable"
  },
  {
    "id": "mod-ebsconet",
    "action": "enable"
  },
  {
    "id": "mod-entities-links",
    "action": "enable"
  },
  {
    "id": "mod-erm-usage-harvester",
    "action": "enable"
  },
  {
    "id": "mod-eusage-reports",
    "action": "enable"
  },
  {
    "id": "mod-fqm-manager",
    "action": "enable"
  },
  {
    "id": "mod-gobi",
    "action": "enable"
  },
  {
    "id": "mod-graphql",
    "action": "enable"
  },
  {
    "id": "mod-inventory-update",
    "action": "enable"
  },
  {
    "id": "mod-lists",
    "action": "enable"
  },
  {
    "id": "mod-login-saml",
    "action": "enable"
  },
  {
    "id": "mod-mosaic",
    "action": "enable"
  },
  {
    "id": "mod-ncip",
    "action": "enable"
  },
  {
    "id": "mod-oai-pmh",
    "action": "enable"
  },
  {
    "id": "mod-patron",
    "action": "enable"
  },
  {
    "id": "mod-reading-room",
    "action": "enable"
  },
  {
    "id": "mod-record-specifications",
    "action": "enable"
  },
  {
    "id": "mod-requests-mediated",
    "action": "enable"
  },
  {
    "id": "mod-reporting",
    "action": "enable"
  },
  {
    "id": "mod-rtac",
    "action": "enable"
  },
  {
    "id": "mod-settings",
    "action": "enable"
  },
  {
    "id": "mod-tlr",
    "action": "enable"
  },
  {
    "id": "mod-user-import",
    "action": "enable"
  },
  {
    "id": "mod-audit",
    "action": "enable"
  },
  {
    "id": "mod-login",
    "action": "enable"
  },
  {
    "id": "mod-inn-reach",
    "action": "enable"
  },
  {
    "id": "mod-pubsub",
    "action": "enable"
  }
]

install-extras.json (diff)
@@ -152,14 +152,6 @@
     "action": "enable"
   },
   {
-    "id": "mod-orders-storage-14.0.0-SNAPSHOT.424",
-    "action": "enable"
-  },
-  {
-    "id": "mod-orders-13.1.0-SNAPSHOT.1017",
-    "action": "enable"
-  },
-  {
     "id": "mod-patron",
     "action": "enable"
   },
