install.json (before)
[ {
  "id" : "folio_handler-stripes-registry-3.1.10990000000058",
  "action" : "enable"
}, {
  "id" : "folio_mosaic-settings-1.0.10990000000011",
  "action" : "enable"
}, {
  "id" : "folio_myprofile-10.0.10990000000056",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-authority-5.0.10990000000056",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-fund-4.0.10990000000014",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-package-title-7.0.10990000000027",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-user-8.0.10990000000029",
  "action" : "enable"
}, {
  "id" : "folio_servicepoints-8.0.10990000000024",
  "action" : "enable"
}, {
  "id" : "okapi",
  "action" : "enable"
}, {
  "id" : "folio_developer-10.0.109900000000168",
  "action" : "enable"
}, {
  "id" : "mod-permissions-6.8.0-SNAPSHOT.192",
  "action" : "enable"
}, {
  "id" : "mod-batch-print-1.3.1-SNAPSHOT.15",
  "action" : "enable"
}, {
  "id" : "mod-graphql-1.13.1000373",
  "action" : "enable"
}, {
  "id" : "mod-record-specifications-2.1.0-SNAPSHOT.97",
  "action" : "enable"
}, {
  "id" : "mod-settings-1.3.0-SNAPSHOT.56",
  "action" : "enable"
}, {
  "id" : "mod-reporting-1.4.0-SNAPSHOT.97",
  "action" : "enable"
}, {
  "id" : "folio_ldp-3.0.20990000000077",
  "action" : "enable"
}, {
  "id" : "mod-erm-usage-5.2.0-SNAPSHOT.216",
  "action" : "enable"
}, {
  "id" : "mod-tags-2.5.0-SNAPSHOT.115",
  "action" : "enable"
}, {
  "id" : "folio_tags-9.0.10990000000027",
  "action" : "enable"
}, {
  "id" : "mod-invoice-storage-6.1.0-SNAPSHOT.171",
  "action" : "enable"
}, {
  "id" : "mod-service-interaction-4.3.0-SNAPSHOT.141",
  "action" : "enable"
}, {
  "id" : "folio_dashboard-7.1.109900000000147",
  "action" : "enable"
}, {
  "id" : "folio_service-interaction-4.1.109900000000200",
  "action" : "enable"
}, {
  "id" : "mod-calendar-3.4.0-SNAPSHOT.179",
  "action" : "enable"
}, {
  "id" : "mod-organizations-storage-5.0.0-SNAPSHOT.119",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-contact-6.0.10990000000023",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-interface-6.0.10990000000022",
  "action" : "enable"
}, {
  "id" : "mod-licenses-6.3.0-SNAPSHOT.284",
  "action" : "enable"
}, {
  "id" : "folio_licenses-12.1.109900000000148",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-license-12.1.10990000000080",
  "action" : "enable"
}, {
  "id" : "mod-source-record-storage-5.11.0-SNAPSHOT.673",
  "action" : "enable"
}, {
  "id" : "mod-users-19.6.0-SNAPSHOT.347",
  "action" : "enable"
}, {
  "id" : "mod-authtoken-2.17.0-SNAPSHOT.165",
  "action" : "enable"
}, {
  "id" : "mod-di-converter-storage-2.5.0-SNAPSHOT.73",
  "action" : "enable"
}, {
  "id" : "mod-login-7.13.0-SNAPSHOT.163",
  "action" : "enable"
}, {
  "id" : "edge-inn-reach-3.6.0-SNAPSHOT.67",
  "action" : "enable"
}, {
  "id" : "mod-circulation-item-1.3.0-SNAPSHOT.39",
  "action" : "enable"
}, {
  "id" : "mod-erm-usage-harvester-5.2.0-SNAPSHOT.202",
  "action" : "enable"
}, {
  "id" : "folio_erm-usage-12.0.109900000000372",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-erm-usage-data-provider-7.0.109900000000104",
  "action" : "enable"
}, {
  "id" : "mod-pubsub-2.17.0-SNAPSHOT.260",
  "action" : "enable"
}, {
  "id" : "mod-inventory-storage-29.1.0-SNAPSHOT.1131",
  "action" : "enable"
}, {
  "id" : "folio_calendar-12.0.109900000000127",
  "action" : "enable"
}, {
  "id" : "folio_stripes-inventory-components-2.0.209000000646",
  "action" : "enable"
}, {
  "id" : "mod-inventory-update-4.1.1-SNAPSHOT.140",
  "action" : "enable"
}, {
  "id" : "mod-reading-room-1.3.0-SNAPSHOT.28",
  "action" : "enable"
}, {
  "id" : "folio_reading-room-2.0.10990000000023",
  "action" : "enable"
}, {
  "id" : "mod-courses-1.4.12-SNAPSHOT.166",
  "action" : "enable"
}, {
  "id" : "folio_courses-7.0.30990000000072",
  "action" : "enable"
}, {
  "id" : "edge-courses-1.7.0-SNAPSHOT.27",
  "action" : "enable"
}, {
  "id" : "mod-notes-7.1.0-SNAPSHOT.282",
  "action" : "enable"
}, {
  "id" : "folio_notes-11.0.10990000000066",
  "action" : "enable"
}, {
  "id" : "mod-password-validator-3.5.0-SNAPSHOT.97",
  "action" : "enable"
}, {
  "id" : "folio_stripes-smart-components-10.1.109900000000346",
  "action" : "enable"
}, {
  "id" : "mod-kb-ebsco-java-6.1.0-SNAPSHOT.463",
  "action" : "enable"
}, {
  "id" : "mod-serials-management-2.1.0-SNAPSHOT.155",
  "action" : "enable"
}, {
  "id" : "folio_serials-management-2.1.109900000000739",
  "action" : "enable"
}, {
  "id" : "mod-agreements-7.3.0-SNAPSHOT.762",
  "action" : "enable"
}, {
  "id" : "folio_eholdings-11.1.109900000000177",
  "action" : "enable"
}, {
  "id" : "folio_erm-comparisons-8.1.10990000000086",
  "action" : "enable"
}, {
  "id" : "folio_local-kb-admin-9.1.10990000000091",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-agreement-12.1.10990000000077",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-eresource-8.1.10990000000071",
  "action" : "enable"
}, {
  "id" : "mod-configuration-5.13.0-SNAPSHOT.139",
  "action" : "enable"
}, {
  "id" : "folio_agreements-12.1.109900000000592",
  "action" : "enable"
}, {
  "id" : "folio_tenant-settings-10.0.10990000000042",
  "action" : "enable"
}, {
  "id" : "mod-login-saml-2.10.0-SNAPSHOT.167",
  "action" : "enable"
}, {
  "id" : "mod-oai-pmh-3.16.0-SNAPSHOT.386",
  "action" : "enable"
}, {
  "id" : "folio_oai-pmh-6.0.10990000000023",
  "action" : "enable"
}, {
  "id" : "edge-oai-pmh-2.12.0-SNAPSHOT.121",
  "action" : "enable"
}, {
  "id" : "mod-users-bl-7.11.0-SNAPSHOT.180",
  "action" : "enable"
}, {
  "id" : "folio_stripes-core-11.1.109900000000846",
  "action" : "enable"
}, {
  "id" : "folio_users-13.0.109900000000297",
  "action" : "enable"
}, {
  "id" : "mod-circulation-storage-17.5.0-SNAPSHOT.437",
  "action" : "enable"
}, {
  "id" : "mod-user-import-3.11.0-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "mod-orders-storage-14.0.0-SNAPSHOT.421",
  "action" : "enable"
}, {
  "id" : "mod-organizations-2.2.0-SNAPSHOT.69",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-organization-6.0.10990000000016",
  "action" : "enable"
}, {
  "id" : "mod-patron-blocks-1.13.0-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "mod-email-1.20.0-SNAPSHOT.93",
  "action" : "enable"
}, {
  "id" : "mod-finance-storage-8.9.0-SNAPSHOT.406",
  "action" : "enable"
}, {
  "id" : "mod-finance-5.2.0-SNAPSHOT.288",
  "action" : "enable"
}, {
  "id" : "mod-source-record-manager-3.11.0-SNAPSHOT.1016",
  "action" : "enable"
}, {
  "id" : "mod-copycat-1.8.0",
  "action" : "enable"
}, {
  "id" : "edge-connexion-1.4.1-SNAPSHOT.38",
  "action" : "enable"
}, {
  "id" : "mod-entities-links-4.1.0-SNAPSHOT.334",
  "action" : "enable"
}, {
  "id" : "mod-search-5.1.0-SNAPSHOT.694",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-instance-9.1.10990000000042",
  "action" : "enable"
}, {
  "id" : "folio_stripes-authority-components-6.1.10990000000086",
  "action" : "enable"
}, {
  "id" : "mod-inventory-21.2.0-SNAPSHOT.862",
  "action" : "enable"
}, {
  "id" : "mod-quick-marc-7.1.0-SNAPSHOT.321",
  "action" : "enable"
}, {
  "id" : "folio_quick-marc-10.0.109900000000242",
  "action" : "enable"
}, {
  "id" : "mod-data-export-5.3.0-SNAPSHOT.471",
  "action" : "enable"
}, {
  "id" : "folio_data-export-7.0.10990000000037",
  "action" : "enable"
}, {
  "id" : "mod-template-engine-1.23.0-SNAPSHOT.103",
  "action" : "enable"
}, {
  "id" : "mod-audit-3.0.0-SNAPSHOT.216",
  "action" : "enable"
}, {
  "id" : "folio_circulation-log-6.0.10990000000035",
  "action" : "enable"
}, {
  "id" : "folio_marc-authorities-7.1.109900000000676",
  "action" : "enable"
}, {
  "id" : "folio_stripes-marc-components-2.0.109900000000140",
  "action" : "enable"
}, {
  "id" : "mod-data-import-3.4.0-SNAPSHOT.327",
  "action" : "enable"
}, {
  "id" : "folio_data-import-9.0.10990000000048",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-import-profile-9.0.10990000000018",
  "action" : "enable"
}, {
  "id" : "mod-event-config-2.10.0-SNAPSHOT.72",
  "action" : "enable"
}, {
  "id" : "mod-sender-1.14.1",
  "action" : "enable"
}, {
  "id" : "mod-notify-3.5.0-SNAPSHOT.139",
  "action" : "enable"
}, {
  "id" : "mod-feesfines-19.4.0-SNAPSHOT.246",
  "action" : "enable"
}, {
  "id" : "mod-circulation-24.5.0-SNAPSHOT.1305",
  "action" : "enable"
}, {
  "id" : "folio_checkin-12.0.10990000000084",
  "action" : "enable"
}, {
  "id" : "folio_checkout-12.0.10990000000090",
  "action" : "enable"
}, {
  "id" : "folio_circulation-11.1.10990000000093",
  "action" : "enable"
}, {
  "id" : "folio_inventory-14.0.109900000000605",
  "action" : "enable"
}, {
  "id" : "folio_plugin-create-inventory-records-7.0.10990000000035",
  "action" : "enable"
}, {
  "id" : "folio_requests-13.0.109900000000149",
  "action" : "enable"
}, {
  "id" : "edge-sip2-3.5.0-SNAPSHOT.179",
  "action" : "enable"
}, {
  "id" : "mod-circulation-bff-1.2.0-SNAPSHOT.54",
  "action" : "enable"
}, {
  "id" : "mod-dcb-2.0.0-SNAPSHOT.115",
  "action" : "enable"
}, {
  "id" : "edge-dcb-1.4.0-SNAPSHOT.36",
  "action" : "enable"
}, {
  "id" : "mod-ncip-1.15.8-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "edge-ncip-1.10.3-SNAPSHOT.36",
  "action" : "enable"
}, {
  "id" : "mod-patron-6.4.0-SNAPSHOT.164",
  "action" : "enable"
}, {
  "id" : "edge-patron-5.4.0-SNAPSHOT.141",
  "action" : "enable"
}, {
  "id" : "mod-requests-mediated-1.3.0-SNAPSHOT.56",
  "action" : "enable"
}, {
  "id" : "folio_requests-mediated-4.0.10990000000064",
  "action" : "enable"
}, {
  "id" : "mod-tlr-1.2.0-SNAPSHOT.72",
  "action" : "enable"
}, {
  "id" : "mod-inn-reach-3.5.0-SNAPSHOT.396",
  "action" : "enable"
}, {
  "id" : "folio_inn-reach-6.0.10990000000036",
  "action" : "enable"
}, {
  "id" : "mod-orders-13.1.0-SNAPSHOT.1011",
  "action" : "enable"
}, {
  "id" : "folio_acquisition-units-6.0.10990000000021",
  "action" : "enable"
}, {
  "id" : "folio_claims-1.0.109900000000153",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-po-line-6.0.10990000000032",
  "action" : "enable"
}, {
  "id" : "folio_receiving-7.0.209900000000104",
  "action" : "enable"
}, {
  "id" : "mod-data-export-worker-3.5.0-SNAPSHOT.603",
  "action" : "enable"
}, {
  "id" : "mod-data-export-spring-3.6.0-SNAPSHOT.299",
  "action" : "enable"
}, {
  "id" : "folio_export-manager-4.0.10990000000029",
  "action" : "enable"
}, {
  "id" : "folio_organizations-7.0.10990000000080",
  "action" : "enable"
}, {
  "id" : "folio_plugin-bursar-export-5.0.109900000000172",
  "action" : "enable"
}, {
  "id" : "mod-ebsconet-2.5.0-SNAPSHOT.87",
  "action" : "enable"
}, {
  "id" : "mod-eusage-reports-3.1.0-SNAPSHOT.191",
  "action" : "enable"
}, {
  "id" : "folio_plugin-eusage-reports-4.0.10990000000097",
  "action" : "enable"
}, {
  "id" : "mod-gobi-3.1.0-SNAPSHOT.251",
  "action" : "enable"
}, {
  "id" : "folio_gobi-settings-4.0.10990000000029",
  "action" : "enable"
}, {
  "id" : "edge-orders-3.3.0-SNAPSHOT.81",
  "action" : "enable"
}, {
  "id" : "mod-mosaic-1.0.0-SNAPSHOT.4",
  "action" : "enable"
}, {
  "id" : "mod-rtac-3.9.0-SNAPSHOT.107",
  "action" : "enable"
}, {
  "id" : "edge-rtac-2.10.0-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "mod-invoice-6.1.0-SNAPSHOT.468",
  "action" : "enable"
}, {
  "id" : "folio_finance-9.0.109900000000249",
  "action" : "enable"
}, {
  "id" : "folio_invoice-7.0.309900000000134",
  "action" : "enable"
}, {
  "id" : "folio_orders-8.0.309900000000151",
  "action" : "enable"
}, {
  "id" : "mod-fqm-manager-4.1.0-SNAPSHOT.600",
  "action" : "enable"
}, {
  "id" : "folio_plugin-query-builder-2.0.209900000000598",
  "action" : "enable"
}, {
  "id" : "edge-fqm-4.1.0-SNAPSHOT.47",
  "action" : "enable"
}, {
  "id" : "mod-bulk-operations-2.3.0-SNAPSHOT.406",
  "action" : "enable"
}, {
  "id" : "folio_bulk-edit-5.0.109900000000182",
  "action" : "enable"
}, {
  "id" : "mod-lists-3.2.0-SNAPSHOT.184",
  "action" : "enable"
}, {
  "id" : "folio_lists-4.0.209900000000809",
  "action" : "enable"
}, {
  "id" : "mod-remote-storage-3.5.0-SNAPSHOT.227",
  "action" : "enable"
}, {
  "id" : "folio_remote-storage-7.0.10990000000032",
  "action" : "enable"
}, {
  "id" : "edge-caiasoft-2.5.0-SNAPSHOT.54",
  "action" : "enable"
}, {
  "id" : "edge-dematic-3.0.0-SNAPSHOT.68",
  "action" : "enable"
}, {
  "id" : "mod-oa-3.3.0-SNAPSHOT.190",
  "action" : "enable"
}, {
  "id" : "folio_oa-3.1.109900000000144",
  "action" : "enable"
} ]

install.json (after)
[ {
  "id" : "folio_handler-stripes-registry-3.1.10990000000058",
  "action" : "enable"
}, {
  "id" : "folio_mosaic-settings-1.0.10990000000011",
  "action" : "enable"
}, {
  "id" : "folio_myprofile-10.0.10990000000056",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-authority-5.0.10990000000056",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-fund-4.0.10990000000014",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-package-title-7.0.10990000000027",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-user-8.0.10990000000029",
  "action" : "enable"
}, {
  "id" : "folio_servicepoints-8.0.10990000000024",
  "action" : "enable"
}, {
  "id" : "okapi",
  "action" : "enable"
}, {
  "id" : "folio_developer-10.0.109900000000168",
  "action" : "enable"
}, {
  "id" : "mod-permissions-6.8.0-SNAPSHOT.192",
  "action" : "enable"
}, {
  "id" : "mod-batch-print-1.3.1-SNAPSHOT.15",
  "action" : "enable"
}, {
  "id" : "mod-graphql-1.13.1000373",
  "action" : "enable"
}, {
  "id" : "mod-record-specifications-2.1.0-SNAPSHOT.97",
  "action" : "enable"
}, {
  "id" : "mod-settings-1.3.0-SNAPSHOT.56",
  "action" : "enable"
}, {
  "id" : "mod-reporting-1.4.0-SNAPSHOT.97",
  "action" : "enable"
}, {
  "id" : "folio_ldp-3.0.20990000000077",
  "action" : "enable"
}, {
  "id" : "mod-erm-usage-5.2.0-SNAPSHOT.216",
  "action" : "enable"
}, {
  "id" : "mod-tags-2.5.0-SNAPSHOT.115",
  "action" : "enable"
}, {
  "id" : "folio_tags-9.0.10990000000027",
  "action" : "enable"
}, {
  "id" : "mod-invoice-storage-6.1.0-SNAPSHOT.171",
  "action" : "enable"
}, {
  "id" : "mod-service-interaction-4.3.0-SNAPSHOT.141",
  "action" : "enable"
}, {
  "id" : "folio_dashboard-7.1.109900000000147",
  "action" : "enable"
}, {
  "id" : "folio_service-interaction-4.1.109900000000200",
  "action" : "enable"
}, {
  "id" : "mod-calendar-3.4.0-SNAPSHOT.179",
  "action" : "enable"
}, {
  "id" : "mod-organizations-storage-5.0.0-SNAPSHOT.119",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-contact-6.0.10990000000023",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-interface-6.0.10990000000022",
  "action" : "enable"
}, {
  "id" : "mod-licenses-6.3.0-SNAPSHOT.284",
  "action" : "enable"
}, {
  "id" : "folio_licenses-12.1.109900000000148",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-license-12.1.10990000000080",
  "action" : "enable"
}, {
  "id" : "mod-source-record-storage-5.11.0-SNAPSHOT.673",
  "action" : "enable"
}, {
  "id" : "mod-users-19.6.0-SNAPSHOT.347",
  "action" : "enable"
}, {
  "id" : "mod-authtoken-2.17.0-SNAPSHOT.165",
  "action" : "enable"
}, {
  "id" : "mod-di-converter-storage-2.5.0-SNAPSHOT.73",
  "action" : "enable"
}, {
  "id" : "mod-login-7.13.0-SNAPSHOT.163",
  "action" : "enable"
}, {
  "id" : "edge-inn-reach-3.6.0-SNAPSHOT.67",
  "action" : "enable"
}, {
  "id" : "mod-circulation-item-1.3.0-SNAPSHOT.39",
  "action" : "enable"
}, {
  "id" : "mod-erm-usage-harvester-5.2.0-SNAPSHOT.202",
  "action" : "enable"
}, {
  "id" : "folio_erm-usage-12.0.109900000000372",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-erm-usage-data-provider-7.0.109900000000104",
  "action" : "enable"
}, {
  "id" : "mod-pubsub-2.17.0-SNAPSHOT.260",
  "action" : "enable"
}, {
  "id" : "mod-inventory-storage-29.1.0-SNAPSHOT.1131",
  "action" : "enable"
}, {
  "id" : "folio_calendar-12.0.109900000000127",
  "action" : "enable"
}, {
  "id" : "folio_stripes-inventory-components-2.0.209000000646",
  "action" : "enable"
}, {
  "id" : "mod-inventory-update-4.1.1-SNAPSHOT.140",
  "action" : "enable"
}, {
  "id" : "mod-reading-room-1.3.0-SNAPSHOT.28",
  "action" : "enable"
}, {
  "id" : "folio_reading-room-2.0.10990000000023",
  "action" : "enable"
}, {
  "id" : "mod-courses-1.4.12-SNAPSHOT.166",
  "action" : "enable"
}, {
  "id" : "folio_courses-7.0.30990000000072",
  "action" : "enable"
}, {
  "id" : "edge-courses-1.7.0-SNAPSHOT.27",
  "action" : "enable"
}, {
  "id" : "mod-notes-7.1.0-SNAPSHOT.282",
  "action" : "enable"
}, {
  "id" : "folio_notes-11.0.10990000000066",
  "action" : "enable"
}, {
  "id" : "mod-password-validator-3.5.0-SNAPSHOT.97",
  "action" : "enable"
}, {
  "id" : "folio_stripes-smart-components-10.1.109900000000346",
  "action" : "enable"
}, {
  "id" : "mod-kb-ebsco-java-6.1.0-SNAPSHOT.463",
  "action" : "enable"
}, {
  "id" : "mod-serials-management-2.1.0-SNAPSHOT.155",
  "action" : "enable"
}, {
  "id" : "folio_serials-management-2.1.109900000000739",
  "action" : "enable"
}, {
  "id" : "mod-agreements-7.3.0-SNAPSHOT.762",
  "action" : "enable"
}, {
  "id" : "folio_eholdings-11.1.109900000000177",
  "action" : "enable"
}, {
  "id" : "folio_erm-comparisons-8.1.10990000000086",
  "action" : "enable"
}, {
  "id" : "folio_local-kb-admin-9.1.10990000000091",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-agreement-12.1.10990000000077",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-eresource-8.1.10990000000071",
  "action" : "enable"
}, {
  "id" : "mod-configuration-5.13.0-SNAPSHOT.139",
  "action" : "enable"
}, {
  "id" : "folio_agreements-12.1.109900000000592",
  "action" : "enable"
}, {
  "id" : "folio_tenant-settings-10.0.10990000000042",
  "action" : "enable"
}, {
  "id" : "mod-login-saml-2.10.0-SNAPSHOT.167",
  "action" : "enable"
}, {
  "id" : "mod-oai-pmh-3.16.0-SNAPSHOT.386",
  "action" : "enable"
}, {
  "id" : "folio_oai-pmh-6.0.10990000000023",
  "action" : "enable"
}, {
  "id" : "edge-oai-pmh-2.12.0-SNAPSHOT.121",
  "action" : "enable"
}, {
  "id" : "mod-users-bl-7.11.0-SNAPSHOT.180",
  "action" : "enable"
}, {
  "id" : "folio_stripes-core-11.1.109900000000846",
  "action" : "enable"
}, {
  "id" : "folio_users-13.0.109900000000297",
  "action" : "enable"
}, {
  "id" : "mod-circulation-storage-17.5.0-SNAPSHOT.437",
  "action" : "enable"
}, {
  "id" : "mod-user-import-3.11.0-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "mod-orders-storage-14.0.0-SNAPSHOT.421",
  "action" : "enable"
}, {
  "id" : "mod-organizations-2.2.0-SNAPSHOT.69",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-organization-6.0.10990000000016",
  "action" : "enable"
}, {
  "id" : "mod-patron-blocks-1.13.0-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "mod-email-1.20.0-SNAPSHOT.93",
  "action" : "enable"
}, {
  "id" : "mod-finance-storage-8.9.0-SNAPSHOT.406",
  "action" : "enable"
}, {
  "id" : "mod-finance-5.2.0-SNAPSHOT.288",
  "action" : "enable"
}, {
  "id" : "mod-source-record-manager-3.11.0-SNAPSHOT.1016",
  "action" : "enable"
}, {
  "id" : "mod-copycat-1.8.0",
  "action" : "enable"
}, {
  "id" : "edge-connexion-1.4.1-SNAPSHOT.38",
  "action" : "enable"
}, {
  "id" : "mod-entities-links-4.1.0-SNAPSHOT.334",
  "action" : "enable"
}, {
  "id" : "mod-search-5.1.0-SNAPSHOT.694",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-instance-9.1.10990000000042",
  "action" : "enable"
}, {
  "id" : "folio_stripes-authority-components-6.1.10990000000086",
  "action" : "enable"
}, {
  "id" : "mod-inventory-21.2.0-SNAPSHOT.862",
  "action" : "enable"
}, {
  "id" : "mod-quick-marc-7.1.0-SNAPSHOT.321",
  "action" : "enable"
}, {
  "id" : "folio_quick-marc-10.0.109900000000242",
  "action" : "enable"
}, {
  "id" : "mod-data-export-5.3.0-SNAPSHOT.471",
  "action" : "enable"
}, {
  "id" : "folio_data-export-7.0.10990000000037",
  "action" : "enable"
}, {
  "id" : "mod-template-engine-1.23.0-SNAPSHOT.103",
  "action" : "enable"
}, {
  "id" : "mod-audit-3.0.0-SNAPSHOT.216",
  "action" : "enable"
}, {
  "id" : "folio_circulation-log-6.0.10990000000035",
  "action" : "enable"
}, {
  "id" : "folio_marc-authorities-7.1.109900000000676",
  "action" : "enable"
}, {
  "id" : "folio_stripes-marc-components-2.0.109900000000140",
  "action" : "enable"
}, {
  "id" : "mod-data-import-3.4.0-SNAPSHOT.327",
  "action" : "enable"
}, {
  "id" : "folio_data-import-9.0.10990000000048",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-import-profile-9.0.10990000000018",
  "action" : "enable"
}, {
  "id" : "mod-event-config-2.10.0-SNAPSHOT.72",
  "action" : "enable"
}, {
  "id" : "mod-sender-1.14.1",
  "action" : "enable"
}, {
  "id" : "mod-notify-3.5.0-SNAPSHOT.139",
  "action" : "enable"
}, {
  "id" : "mod-feesfines-19.4.0-SNAPSHOT.246",
  "action" : "enable"
}, {
  "id" : "mod-circulation-24.5.0-SNAPSHOT.1305",
  "action" : "enable"
}, {
  "id" : "folio_checkin-12.0.10990000000084",
  "action" : "enable"
}, {
  "id" : "folio_checkout-12.0.10990000000090",
  "action" : "enable"
}, {
  "id" : "folio_circulation-11.1.10990000000098",
  "action" : "enable"
}, {
  "id" : "folio_inventory-14.0.109900000000605",
  "action" : "enable"
}, {
  "id" : "folio_plugin-create-inventory-records-7.0.10990000000035",
  "action" : "enable"
}, {
  "id" : "folio_requests-13.0.109900000000154",
  "action" : "enable"
}, {
  "id" : "edge-sip2-3.5.0-SNAPSHOT.179",
  "action" : "enable"
}, {
  "id" : "mod-circulation-bff-1.2.0-SNAPSHOT.54",
  "action" : "enable"
}, {
  "id" : "mod-dcb-2.0.0-SNAPSHOT.115",
  "action" : "enable"
}, {
  "id" : "edge-dcb-1.4.0-SNAPSHOT.36",
  "action" : "enable"
}, {
  "id" : "mod-ncip-1.15.8-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "edge-ncip-1.10.3-SNAPSHOT.36",
  "action" : "enable"
}, {
  "id" : "mod-patron-6.4.0-SNAPSHOT.164",
  "action" : "enable"
}, {
  "id" : "edge-patron-5.4.0-SNAPSHOT.141",
  "action" : "enable"
}, {
  "id" : "mod-requests-mediated-1.3.0-SNAPSHOT.56",
  "action" : "enable"
}, {
  "id" : "folio_requests-mediated-4.0.10990000000064",
  "action" : "enable"
}, {
  "id" : "mod-tlr-1.2.0-SNAPSHOT.72",
  "action" : "enable"
}, {
  "id" : "mod-inn-reach-3.5.0-SNAPSHOT.396",
  "action" : "enable"
}, {
  "id" : "folio_inn-reach-6.0.10990000000036",
  "action" : "enable"
}, {
  "id" : "mod-orders-13.1.0-SNAPSHOT.1011",
  "action" : "enable"
}, {
  "id" : "folio_acquisition-units-6.0.10990000000021",
  "action" : "enable"
}, {
  "id" : "folio_claims-1.0.109900000000153",
  "action" : "enable"
}, {
  "id" : "folio_plugin-find-po-line-6.0.10990000000032",
  "action" : "enable"
}, {
  "id" : "folio_receiving-7.0.209900000000104",
  "action" : "enable"
}, {
  "id" : "mod-data-export-worker-3.5.0-SNAPSHOT.603",
  "action" : "enable"
}, {
  "id" : "mod-data-export-spring-3.6.0-SNAPSHOT.299",
  "action" : "enable"
}, {
  "id" : "folio_export-manager-4.0.10990000000029",
  "action" : "enable"
}, {
  "id" : "folio_organizations-7.0.10990000000080",
  "action" : "enable"
}, {
  "id" : "folio_plugin-bursar-export-5.0.109900000000172",
  "action" : "enable"
}, {
  "id" : "mod-ebsconet-2.5.0-SNAPSHOT.87",
  "action" : "enable"
}, {
  "id" : "mod-eusage-reports-3.1.0-SNAPSHOT.191",
  "action" : "enable"
}, {
  "id" : "folio_plugin-eusage-reports-4.0.10990000000097",
  "action" : "enable"
}, {
  "id" : "mod-gobi-3.1.0-SNAPSHOT.251",
  "action" : "enable"
}, {
  "id" : "folio_gobi-settings-4.0.10990000000029",
  "action" : "enable"
}, {
  "id" : "edge-orders-3.3.0-SNAPSHOT.81",
  "action" : "enable"
}, {
  "id" : "mod-mosaic-1.0.0-SNAPSHOT.4",
  "action" : "enable"
}, {
  "id" : "mod-rtac-3.9.0-SNAPSHOT.107",
  "action" : "enable"
}, {
  "id" : "edge-rtac-2.10.0-SNAPSHOT.108",
  "action" : "enable"
}, {
  "id" : "mod-invoice-6.1.0-SNAPSHOT.468",
  "action" : "enable"
}, {
  "id" : "folio_finance-9.0.109900000000249",
  "action" : "enable"
}, {
  "id" : "folio_invoice-7.0.309900000000134",
  "action" : "enable"
}, {
  "id" : "folio_orders-8.0.309900000000151",
  "action" : "enable"
}, {
  "id" : "mod-fqm-manager-4.1.0-SNAPSHOT.600",
  "action" : "enable"
}, {
  "id" : "folio_plugin-query-builder-2.0.209900000000598",
  "action" : "enable"
}, {
  "id" : "edge-fqm-4.1.0-SNAPSHOT.47",
  "action" : "enable"
}, {
  "id" : "mod-bulk-operations-2.3.0-SNAPSHOT.406",
  "action" : "enable"
}, {
  "id" : "folio_bulk-edit-5.0.109900000000182",
  "action" : "enable"
}, {
  "id" : "mod-lists-3.2.0-SNAPSHOT.184",
  "action" : "enable"
}, {
  "id" : "folio_lists-4.0.209900000000809",
  "action" : "enable"
}, {
  "id" : "mod-remote-storage-3.5.0-SNAPSHOT.227",
  "action" : "enable"
}, {
  "id" : "folio_remote-storage-7.0.10990000000032",
  "action" : "enable"
}, {
  "id" : "edge-caiasoft-2.5.0-SNAPSHOT.54",
  "action" : "enable"
}, {
  "id" : "edge-dematic-3.0.0-SNAPSHOT.68",
  "action" : "enable"
}, {
  "id" : "mod-oa-3.3.0-SNAPSHOT.190",
  "action" : "enable"
}, {
  "id" : "folio_oa-3.1.109900000000144",
  "action" : "enable"
} ]

install.json (diff)
@@ -329,7 +329,7 @@
   "id" : "folio_checkout-12.0.10990000000090",
   "action" : "enable"
 }, {
-  "id" : "folio_circulation-11.1.10990000000093",
+  "id" : "folio_circulation-11.1.10990000000098",
   "action" : "enable"
 }, {
   "id" : "folio_inventory-14.0.109900000000605",
@@ -338,7 +338,7 @@
   "id" : "folio_plugin-create-inventory-records-7.0.10990000000035",
   "action" : "enable"
 }, {
-  "id" : "folio_requests-13.0.109900000000149",
+  "id" : "folio_requests-13.0.109900000000154",
   "action" : "enable"
 }, {
   "id" : "edge-sip2-3.5.0-SNAPSHOT.179",
