okapi-install.json (before)
[
  {
    "id": "mod-permissions-6.8.0-SNAPSHOT.192",
    "action": "enable"
  },
  {
    "id": "mod-batch-print-1.3.1-SNAPSHOT.15",
    "action": "enable"
  },
  {
    "id": "mod-graphql-1.13.1000373",
    "action": "enable"
  },
  {
    "id": "mod-record-specifications-2.1.0-SNAPSHOT.99",
    "action": "enable"
  },
  {
    "id": "mod-erm-usage-5.2.0-SNAPSHOT.217",
    "action": "enable"
  },
  {
    "id": "mod-tags-2.5.0-SNAPSHOT.115",
    "action": "enable"
  },
  {
    "id": "mod-invoice-storage-6.1.0-SNAPSHOT.172",
    "action": "enable"
  },
  {
    "id": "mod-service-interaction-4.3.0-SNAPSHOT.142",
    "action": "enable"
  },
  {
    "id": "mod-calendar-3.4.0-SNAPSHOT.180",
    "action": "enable"
  },
  {
    "id": "mod-organizations-storage-5.0.0-SNAPSHOT.119",
    "action": "enable"
  },
  {
    "id": "mod-licenses-6.3.0-SNAPSHOT.285",
    "action": "enable"
  },
  {
    "id": "mod-source-record-storage-5.11.0-SNAPSHOT.679",
    "action": "enable"
  },
  {
    "id": "mod-users-19.6.0-SNAPSHOT.349",
    "action": "enable"
  },
  {
    "id": "mod-authtoken-2.17.0-SNAPSHOT.165",
    "action": "enable"
  },
  {
    "id": "mod-di-converter-storage-2.5.0-SNAPSHOT.73",
    "action": "enable"
  },
  {
    "id": "mod-settings-1.3.0-SNAPSHOT.57",
    "action": "enable"
  },
  {
    "id": "mod-reporting-1.4.0-SNAPSHOT.97",
    "action": "enable"
  },
  {
    "id": "mod-login-7.13.0-SNAPSHOT.163",
    "action": "enable"
  },
  {
    "id": "mod-circulation-item-1.3.0-SNAPSHOT.40",
    "action": "enable"
  },
  {
    "id": "mod-erm-usage-harvester-5.2.0-SNAPSHOT.202",
    "action": "enable"
  },
  {
    "id": "mod-pubsub-2.17.0-SNAPSHOT.260",
    "action": "enable"
  },
  {
    "id": "mod-inventory-storage-29.1.0-SNAPSHOT.1132",
    "action": "enable"
  },
  {
    "id": "mod-inventory-update-4.1.1-SNAPSHOT.141",
    "action": "enable"
  },
  {
    "id": "mod-reading-room-1.3.0-SNAPSHOT.28",
    "action": "enable"
  },
  {
    "id": "mod-courses-1.4.12-SNAPSHOT.168",
    "action": "enable"
  },
  {
    "id": "mod-notes-7.1.0-SNAPSHOT.282",
    "action": "enable"
  },
  {
    "id": "mod-password-validator-3.5.0-SNAPSHOT.97",
    "action": "enable"
  },
  {
    "id": "mod-kb-ebsco-java-6.1.0-SNAPSHOT.464",
    "action": "enable"
  },
  {
    "id": "mod-serials-management-2.1.0-SNAPSHOT.159",
    "action": "enable"
  },
  {
    "id": "mod-agreements-7.3.0-SNAPSHOT.763",
    "action": "enable"
  },
  {
    "id": "mod-configuration-5.13.0-SNAPSHOT.139",
    "action": "enable"
  },
  {
    "id": "mod-login-saml-2.10.0-SNAPSHOT.167",
    "action": "enable"
  },
  {
    "id": "mod-oai-pmh-3.16.0-SNAPSHOT.387",
    "action": "enable"
  },
  {
    "id": "mod-users-bl-7.11.0-SNAPSHOT.181",
    "action": "enable"
  },
  {
    "id": "mod-circulation-storage-17.5.0-SNAPSHOT.438",
    "action": "enable"
  },
  {
    "id": "mod-user-import-3.11.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "mod-orders-storage-14.0.0-SNAPSHOT.425",
    "action": "enable"
  },
  {
    "id": "mod-organizations-2.2.0-SNAPSHOT.69",
    "action": "enable"
  },
  {
    "id": "mod-patron-blocks-1.13.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "mod-email-1.20.0-SNAPSHOT.93",
    "action": "enable"
  },
  {
    "id": "mod-finance-storage-8.9.0-SNAPSHOT.406",
    "action": "enable"
  },
  {
    "id": "mod-finance-5.2.0-SNAPSHOT.289",
    "action": "enable"
  },
  {
    "id": "mod-source-record-manager-3.11.0-SNAPSHOT.1020",
    "action": "enable"
  },
  {
    "id": "mod-copycat-1.8.0",
    "action": "enable"
  },
  {
    "id": "mod-entities-links-4.1.0-SNAPSHOT.336",
    "action": "enable"
  },
  {
    "id": "mod-search-5.1.0-SNAPSHOT.696",
    "action": "enable"
  },
  {
    "id": "mod-inventory-21.2.0-SNAPSHOT.866",
    "action": "enable"
  },
  {
    "id": "mod-quick-marc-7.1.0-SNAPSHOT.321",
    "action": "enable"
  },
  {
    "id": "mod-data-export-5.3.0-SNAPSHOT.471",
    "action": "enable"
  },
  {
    "id": "mod-template-engine-1.23.0-SNAPSHOT.103",
    "action": "enable"
  },
  {
    "id": "mod-audit-3.0.0-SNAPSHOT.216",
    "action": "enable"
  },
  {
    "id": "mod-data-import-3.4.0-SNAPSHOT.331",
    "action": "enable"
  },
  {
    "id": "mod-event-config-2.10.0-SNAPSHOT.72",
    "action": "enable"
  },
  {
    "id": "mod-sender-1.14.1",
    "action": "enable"
  },
  {
    "id": "mod-notify-3.5.0-SNAPSHOT.139",
    "action": "enable"
  },
  {
    "id": "mod-feesfines-19.4.0-SNAPSHOT.246",
    "action": "enable"
  },
  {
    "id": "mod-circulation-24.5.0-SNAPSHOT.1307",
    "action": "enable"
  },
  {
    "id": "mod-circulation-bff-1.2.0-SNAPSHOT.55",
    "action": "enable"
  },
  {
    "id": "mod-dcb-2.0.0-SNAPSHOT.115",
    "action": "enable"
  },
  {
    "id": "mod-ncip-1.16.0-SNAPSHOT.109",
    "action": "enable"
  },
  {
    "id": "mod-patron-6.4.0-SNAPSHOT.166",
    "action": "enable"
  },
  {
    "id": "mod-requests-mediated-1.3.0-SNAPSHOT.59",
    "action": "enable"
  },
  {
    "id": "mod-tlr-1.2.0-SNAPSHOT.73",
    "action": "enable"
  },
  {
    "id": "mod-inn-reach-3.5.0-SNAPSHOT.399",
    "action": "enable"
  },
  {
    "id": "mod-orders-13.1.0-SNAPSHOT.1021",
    "action": "enable"
  },
  {
    "id": "mod-data-export-worker-3.5.0-SNAPSHOT.610",
    "action": "enable"
  },
  {
    "id": "mod-data-export-spring-3.6.0-SNAPSHOT.302",
    "action": "enable"
  },
  {
    "id": "mod-ebsconet-2.5.0-SNAPSHOT.89",
    "action": "enable"
  },
  {
    "id": "mod-eusage-reports-3.1.0-SNAPSHOT.192",
    "action": "enable"
  },
  {
    "id": "mod-gobi-3.1.0-SNAPSHOT.253",
    "action": "enable"
  },
  {
    "id": "mod-mosaic-1.0.0-SNAPSHOT.9",
    "action": "enable"
  },
  {
    "id": "mod-rtac-3.9.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "mod-invoice-6.1.0-SNAPSHOT.471",
    "action": "enable"
  },
  {
    "id": "mod-fqm-manager-4.1.0-SNAPSHOT.614",
    "action": "enable"
  },
  {
    "id": "mod-bulk-operations-2.3.0-SNAPSHOT.409",
    "action": "enable"
  },
  {
    "id": "mod-lists-3.2.0-SNAPSHOT.188",
    "action": "enable"
  },
  {
    "id": "mod-remote-storage-3.5.0-SNAPSHOT.227",
    "action": "enable"
  },
  {
    "id": "mod-oa-3.3.0-SNAPSHOT.190",
    "action": "enable"
  }
]

okapi-install.json (after)
[
  {
    "id": "mod-permissions-6.8.0-SNAPSHOT.192",
    "action": "enable"
  },
  {
    "id": "mod-batch-print-1.3.1-SNAPSHOT.15",
    "action": "enable"
  },
  {
    "id": "mod-graphql-1.13.1000373",
    "action": "enable"
  },
  {
    "id": "mod-record-specifications-2.1.0-SNAPSHOT.99",
    "action": "enable"
  },
  {
    "id": "mod-erm-usage-5.2.0-SNAPSHOT.217",
    "action": "enable"
  },
  {
    "id": "mod-tags-2.5.0-SNAPSHOT.115",
    "action": "enable"
  },
  {
    "id": "mod-invoice-storage-6.1.0-SNAPSHOT.172",
    "action": "enable"
  },
  {
    "id": "mod-service-interaction-4.3.0-SNAPSHOT.142",
    "action": "enable"
  },
  {
    "id": "mod-calendar-3.4.0-SNAPSHOT.180",
    "action": "enable"
  },
  {
    "id": "mod-organizations-storage-5.0.0-SNAPSHOT.119",
    "action": "enable"
  },
  {
    "id": "mod-licenses-6.3.0-SNAPSHOT.285",
    "action": "enable"
  },
  {
    "id": "mod-source-record-storage-5.11.0-SNAPSHOT.679",
    "action": "enable"
  },
  {
    "id": "mod-users-19.6.0-SNAPSHOT.349",
    "action": "enable"
  },
  {
    "id": "mod-authtoken-2.17.0-SNAPSHOT.165",
    "action": "enable"
  },
  {
    "id": "mod-di-converter-storage-2.5.0-SNAPSHOT.73",
    "action": "enable"
  },
  {
    "id": "mod-settings-1.3.0-SNAPSHOT.57",
    "action": "enable"
  },
  {
    "id": "mod-reporting-1.4.0-SNAPSHOT.97",
    "action": "enable"
  },
  {
    "id": "mod-login-7.13.0-SNAPSHOT.163",
    "action": "enable"
  },
  {
    "id": "mod-circulation-item-1.3.0-SNAPSHOT.40",
    "action": "enable"
  },
  {
    "id": "mod-erm-usage-harvester-5.2.0-SNAPSHOT.202",
    "action": "enable"
  },
  {
    "id": "mod-pubsub-2.17.0-SNAPSHOT.260",
    "action": "enable"
  },
  {
    "id": "mod-inventory-storage-29.1.0-SNAPSHOT.1132",
    "action": "enable"
  },
  {
    "id": "mod-inventory-update-4.1.1-SNAPSHOT.141",
    "action": "enable"
  },
  {
    "id": "mod-reading-room-1.3.0-SNAPSHOT.28",
    "action": "enable"
  },
  {
    "id": "mod-courses-1.4.12-SNAPSHOT.168",
    "action": "enable"
  },
  {
    "id": "mod-notes-7.1.0-SNAPSHOT.282",
    "action": "enable"
  },
  {
    "id": "mod-password-validator-3.5.0-SNAPSHOT.97",
    "action": "enable"
  },
  {
    "id": "mod-kb-ebsco-java-6.1.0-SNAPSHOT.464",
    "action": "enable"
  },
  {
    "id": "mod-serials-management-2.1.0-SNAPSHOT.159",
    "action": "enable"
  },
  {
    "id": "mod-agreements-7.3.0-SNAPSHOT.763",
    "action": "enable"
  },
  {
    "id": "mod-configuration-5.13.0-SNAPSHOT.139",
    "action": "enable"
  },
  {
    "id": "mod-login-saml-2.10.0-SNAPSHOT.167",
    "action": "enable"
  },
  {
    "id": "mod-oai-pmh-3.16.0-SNAPSHOT.387",
    "action": "enable"
  },
  {
    "id": "mod-users-bl-7.11.0-SNAPSHOT.181",
    "action": "enable"
  },
  {
    "id": "mod-circulation-storage-17.5.0-SNAPSHOT.438",
    "action": "enable"
  },
  {
    "id": "mod-user-import-3.11.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "mod-orders-storage-14.0.0-SNAPSHOT.425",
    "action": "enable"
  },
  {
    "id": "mod-organizations-2.2.0-SNAPSHOT.69",
    "action": "enable"
  },
  {
    "id": "mod-patron-blocks-1.13.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "mod-email-1.20.0-SNAPSHOT.93",
    "action": "enable"
  },
  {
    "id": "mod-finance-storage-8.9.0-SNAPSHOT.406",
    "action": "enable"
  },
  {
    "id": "mod-finance-5.2.0-SNAPSHOT.289",
    "action": "enable"
  },
  {
    "id": "mod-source-record-manager-3.11.0-SNAPSHOT.1020",
    "action": "enable"
  },
  {
    "id": "mod-copycat-1.8.0",
    "action": "enable"
  },
  {
    "id": "mod-entities-links-4.1.0-SNAPSHOT.336",
    "action": "enable"
  },
  {
    "id": "mod-search-5.1.0-SNAPSHOT.696",
    "action": "enable"
  },
  {
    "id": "mod-inventory-21.2.0-SNAPSHOT.866",
    "action": "enable"
  },
  {
    "id": "mod-quick-marc-7.1.0-SNAPSHOT.321",
    "action": "enable"
  },
  {
    "id": "mod-data-export-5.3.0-SNAPSHOT.471",
    "action": "enable"
  },
  {
    "id": "mod-template-engine-1.23.0-SNAPSHOT.103",
    "action": "enable"
  },
  {
    "id": "mod-audit-3.0.0-SNAPSHOT.216",
    "action": "enable"
  },
  {
    "id": "mod-data-import-3.4.0-SNAPSHOT.331",
    "action": "enable"
  },
  {
    "id": "mod-event-config-2.10.0-SNAPSHOT.72",
    "action": "enable"
  },
  {
    "id": "mod-sender-1.14.1",
    "action": "enable"
  },
  {
    "id": "mod-notify-3.5.0-SNAPSHOT.139",
    "action": "enable"
  },
  {
    "id": "mod-feesfines-19.4.0-SNAPSHOT.246",
    "action": "enable"
  },
  {
    "id": "mod-circulation-24.5.0-SNAPSHOT.1307",
    "action": "enable"
  },
  {
    "id": "mod-circulation-bff-1.2.0-SNAPSHOT.57",
    "action": "enable"
  },
  {
    "id": "mod-dcb-2.0.0-SNAPSHOT.115",
    "action": "enable"
  },
  {
    "id": "mod-ncip-1.16.0-SNAPSHOT.109",
    "action": "enable"
  },
  {
    "id": "mod-patron-6.4.0-SNAPSHOT.166",
    "action": "enable"
  },
  {
    "id": "mod-requests-mediated-1.3.0-SNAPSHOT.59",
    "action": "enable"
  },
  {
    "id": "mod-tlr-1.2.0-SNAPSHOT.76",
    "action": "enable"
  },
  {
    "id": "mod-inn-reach-3.5.0-SNAPSHOT.399",
    "action": "enable"
  },
  {
    "id": "mod-orders-13.1.0-SNAPSHOT.1021",
    "action": "enable"
  },
  {
    "id": "mod-data-export-worker-3.5.0-SNAPSHOT.610",
    "action": "enable"
  },
  {
    "id": "mod-data-export-spring-3.6.0-SNAPSHOT.302",
    "action": "enable"
  },
  {
    "id": "mod-ebsconet-2.5.0-SNAPSHOT.89",
    "action": "enable"
  },
  {
    "id": "mod-eusage-reports-3.1.0-SNAPSHOT.192",
    "action": "enable"
  },
  {
    "id": "mod-gobi-3.1.0-SNAPSHOT.253",
    "action": "enable"
  },
  {
    "id": "mod-mosaic-1.0.0-SNAPSHOT.9",
    "action": "enable"
  },
  {
    "id": "mod-rtac-3.9.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "mod-invoice-6.1.0-SNAPSHOT.471",
    "action": "enable"
  },
  {
    "id": "mod-fqm-manager-4.1.0-SNAPSHOT.614",
    "action": "enable"
  },
  {
    "id": "mod-bulk-operations-2.3.0-SNAPSHOT.409",
    "action": "enable"
  },
  {
    "id": "mod-lists-3.2.0-SNAPSHOT.188",
    "action": "enable"
  },
  {
    "id": "mod-remote-storage-3.5.0-SNAPSHOT.227",
    "action": "enable"
  },
  {
    "id": "mod-oa-3.3.0-SNAPSHOT.190",
    "action": "enable"
  }
]

okapi-install.json (diff)
@@ -228,7 +228,7 @@
     "action": "enable"
   },
   {
-    "id": "mod-circulation-bff-1.2.0-SNAPSHOT.55",
+    "id": "mod-circulation-bff-1.2.0-SNAPSHOT.57",
     "action": "enable"
   },
   {
@@ -248,7 +248,7 @@
     "action": "enable"
   },
   {
-    "id": "mod-tlr-1.2.0-SNAPSHOT.73",
+    "id": "mod-tlr-1.2.0-SNAPSHOT.76",
     "action": "enable"
   },
   {
