stripes-install.json (before)
[
  {
    "id": "folio_acquisition-units-6.0.10990000000021",
    "action": "enable"
  },
  {
    "id": "folio_agreements-12.1.109900000000592",
    "action": "enable"
  },
  {
    "id": "folio_bulk-edit-5.0.109900000000182",
    "action": "enable"
  },
  {
    "id": "folio_calendar-12.0.109900000000127",
    "action": "enable"
  },
  {
    "id": "folio_checkin-12.0.10990000000084",
    "action": "enable"
  },
  {
    "id": "folio_checkout-12.0.10990000000090",
    "action": "enable"
  },
  {
    "id": "folio_circulation-11.1.10990000000093",
    "action": "enable"
  },
  {
    "id": "folio_circulation-log-6.0.10990000000035",
    "action": "enable"
  },
  {
    "id": "folio_claims-1.0.109900000000153",
    "action": "enable"
  },
  {
    "id": "folio_courses-7.0.30990000000072",
    "action": "enable"
  },
  {
    "id": "folio_dashboard-7.1.109900000000147",
    "action": "enable"
  },
  {
    "id": "folio_data-export-7.0.10990000000037",
    "action": "enable"
  },
  {
    "id": "folio_data-import-9.0.10990000000048",
    "action": "enable"
  },
  {
    "id": "folio_developer-10.0.109900000000168",
    "action": "enable"
  },
  {
    "id": "folio_eholdings-11.1.109900000000177",
    "action": "enable"
  },
  {
    "id": "folio_erm-comparisons-8.1.10990000000086",
    "action": "enable"
  },
  {
    "id": "folio_erm-usage-12.0.109900000000372",
    "action": "enable"
  },
  {
    "id": "folio_export-manager-4.0.10990000000029",
    "action": "enable"
  },
  {
    "id": "folio_finance-9.0.109900000000249",
    "action": "enable"
  },
  {
    "id": "folio_gobi-settings-4.0.10990000000029",
    "action": "enable"
  },
  {
    "id": "folio_handler-stripes-registry-3.1.10990000000058",
    "action": "enable"
  },
  {
    "id": "folio_inn-reach-6.0.10990000000036",
    "action": "enable"
  },
  {
    "id": "folio_inventory-14.0.109900000000605",
    "action": "enable"
  },
  {
    "id": "folio_invoice-7.0.309900000000134",
    "action": "enable"
  },
  {
    "id": "folio_ldp-3.0.20990000000077",
    "action": "enable"
  },
  {
    "id": "folio_licenses-12.1.109900000000148",
    "action": "enable"
  },
  {
    "id": "folio_lists-4.0.209900000000809",
    "action": "enable"
  },
  {
    "id": "folio_local-kb-admin-9.1.10990000000091",
    "action": "enable"
  },
  {
    "id": "folio_marc-authorities-7.1.109900000000676",
    "action": "enable"
  },
  {
    "id": "folio_mosaic-settings-1.0.10990000000011",
    "action": "enable"
  },
  {
    "id": "folio_myprofile-10.0.10990000000056",
    "action": "enable"
  },
  {
    "id": "folio_notes-11.0.10990000000066",
    "action": "enable"
  },
  {
    "id": "folio_oai-pmh-6.0.10990000000023",
    "action": "enable"
  },
  {
    "id": "folio_oa-3.1.109900000000144",
    "action": "enable"
  },
  {
    "id": "folio_orders-8.0.309900000000151",
    "action": "enable"
  },
  {
    "id": "folio_organizations-7.0.10990000000080",
    "action": "enable"
  },
  {
    "id": "folio_plugin-bursar-export-5.0.109900000000172",
    "action": "enable"
  },
  {
    "id": "folio_plugin-create-inventory-records-7.0.10990000000035",
    "action": "enable"
  },
  {
    "id": "folio_plugin-eusage-reports-4.0.10990000000097",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-agreement-12.1.10990000000077",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-authority-5.0.10990000000056",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-contact-6.0.10990000000023",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-eresource-8.1.10990000000071",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-erm-usage-data-provider-7.0.109900000000104",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-fund-4.0.10990000000014",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-import-profile-9.0.10990000000018",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-instance-9.1.10990000000042",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-interface-6.0.10990000000022",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-license-12.1.10990000000080",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-organization-6.0.10990000000016",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-package-title-7.0.10990000000027",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-po-line-6.0.10990000000032",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-user-8.0.10990000000029",
    "action": "enable"
  },
  {
    "id": "folio_plugin-query-builder-2.0.209900000000598",
    "action": "enable"
  },
  {
    "id": "folio_quick-marc-10.0.109900000000242",
    "action": "enable"
  },
  {
    "id": "folio_reading-room-2.0.10990000000023",
    "action": "enable"
  },
  {
    "id": "folio_receiving-7.0.209900000000104",
    "action": "enable"
  },
  {
    "id": "folio_remote-storage-7.0.10990000000032",
    "action": "enable"
  },
  {
    "id": "folio_requests-13.0.109900000000149",
    "action": "enable"
  },
  {
    "id": "folio_requests-mediated-4.0.10990000000064",
    "action": "enable"
  },
  {
    "id": "folio_serials-management-2.1.109900000000739",
    "action": "enable"
  },
  {
    "id": "folio_service-interaction-4.1.109900000000200",
    "action": "enable"
  },
  {
    "id": "folio_servicepoints-8.0.10990000000024",
    "action": "enable"
  },
  {
    "id": "folio_stripes-authority-components-6.1.10990000000086",
    "action": "enable"
  },
  {
    "id": "folio_stripes-core-11.1.109900000000846",
    "action": "enable"
  },
  {
    "id": "folio_stripes-inventory-components-2.0.209000000646",
    "action": "enable"
  },
  {
    "id": "folio_stripes-marc-components-2.0.109900000000140",
    "action": "enable"
  },
  {
    "id": "folio_stripes-smart-components-10.1.109900000000346",
    "action": "enable"
  },
  {
    "id": "folio_tags-9.0.10990000000027",
    "action": "enable"
  },
  {
    "id": "folio_tenant-settings-10.0.10990000000042",
    "action": "enable"
  },
  {
    "id": "folio_users-13.0.109900000000297",
    "action": "enable"
  },
  {
    "id": "edge-inn-reach-3.6.0-SNAPSHOT.67",
    "action": "enable"
  },
  {
    "id": "edge-courses-1.7.0-SNAPSHOT.27",
    "action": "enable"
  },
  {
    "id": "edge-oai-pmh-2.12.0-SNAPSHOT.121",
    "action": "enable"
  },
  {
    "id": "edge-connexion-1.4.1-SNAPSHOT.38",
    "action": "enable"
  },
  {
    "id": "edge-sip2-3.5.0-SNAPSHOT.179",
    "action": "enable"
  },
  {
    "id": "edge-dcb-1.4.0-SNAPSHOT.36",
    "action": "enable"
  },
  {
    "id": "edge-ncip-1.10.3-SNAPSHOT.36",
    "action": "enable"
  },
  {
    "id": "edge-patron-5.4.0-SNAPSHOT.141",
    "action": "enable"
  },
  {
    "id": "edge-orders-3.3.0-SNAPSHOT.81",
    "action": "enable"
  },
  {
    "id": "edge-rtac-2.10.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "edge-fqm-4.1.0-SNAPSHOT.47",
    "action": "enable"
  },
  {
    "id": "edge-caiasoft-2.5.0-SNAPSHOT.54",
    "action": "enable"
  },
  {
    "id": "edge-dematic-3.0.0-SNAPSHOT.68",
    "action": "enable"
  }
]

stripes-install.json (after)
[
  {
    "id": "folio_acquisition-units-6.0.10990000000021",
    "action": "enable"
  },
  {
    "id": "folio_agreements-12.1.109900000000592",
    "action": "enable"
  },
  {
    "id": "folio_bulk-edit-5.0.109900000000182",
    "action": "enable"
  },
  {
    "id": "folio_calendar-12.0.109900000000127",
    "action": "enable"
  },
  {
    "id": "folio_checkin-12.0.10990000000084",
    "action": "enable"
  },
  {
    "id": "folio_checkout-12.0.10990000000090",
    "action": "enable"
  },
  {
    "id": "folio_circulation-11.1.10990000000098",
    "action": "enable"
  },
  {
    "id": "folio_circulation-log-6.0.10990000000035",
    "action": "enable"
  },
  {
    "id": "folio_claims-1.0.109900000000153",
    "action": "enable"
  },
  {
    "id": "folio_courses-7.0.30990000000072",
    "action": "enable"
  },
  {
    "id": "folio_dashboard-7.1.109900000000147",
    "action": "enable"
  },
  {
    "id": "folio_data-export-7.0.10990000000037",
    "action": "enable"
  },
  {
    "id": "folio_data-import-9.0.10990000000048",
    "action": "enable"
  },
  {
    "id": "folio_developer-10.0.109900000000168",
    "action": "enable"
  },
  {
    "id": "folio_eholdings-11.1.109900000000177",
    "action": "enable"
  },
  {
    "id": "folio_erm-comparisons-8.1.10990000000086",
    "action": "enable"
  },
  {
    "id": "folio_erm-usage-12.0.109900000000372",
    "action": "enable"
  },
  {
    "id": "folio_export-manager-4.0.10990000000029",
    "action": "enable"
  },
  {
    "id": "folio_finance-9.0.109900000000249",
    "action": "enable"
  },
  {
    "id": "folio_gobi-settings-4.0.10990000000029",
    "action": "enable"
  },
  {
    "id": "folio_handler-stripes-registry-3.1.10990000000058",
    "action": "enable"
  },
  {
    "id": "folio_inn-reach-6.0.10990000000036",
    "action": "enable"
  },
  {
    "id": "folio_inventory-14.0.109900000000605",
    "action": "enable"
  },
  {
    "id": "folio_invoice-7.0.309900000000134",
    "action": "enable"
  },
  {
    "id": "folio_ldp-3.0.20990000000077",
    "action": "enable"
  },
  {
    "id": "folio_licenses-12.1.109900000000148",
    "action": "enable"
  },
  {
    "id": "folio_lists-4.0.209900000000809",
    "action": "enable"
  },
  {
    "id": "folio_local-kb-admin-9.1.10990000000091",
    "action": "enable"
  },
  {
    "id": "folio_marc-authorities-7.1.109900000000676",
    "action": "enable"
  },
  {
    "id": "folio_mosaic-settings-1.0.10990000000011",
    "action": "enable"
  },
  {
    "id": "folio_myprofile-10.0.10990000000056",
    "action": "enable"
  },
  {
    "id": "folio_notes-11.0.10990000000066",
    "action": "enable"
  },
  {
    "id": "folio_oai-pmh-6.0.10990000000023",
    "action": "enable"
  },
  {
    "id": "folio_oa-3.1.109900000000144",
    "action": "enable"
  },
  {
    "id": "folio_orders-8.0.309900000000151",
    "action": "enable"
  },
  {
    "id": "folio_organizations-7.0.10990000000080",
    "action": "enable"
  },
  {
    "id": "folio_plugin-bursar-export-5.0.109900000000172",
    "action": "enable"
  },
  {
    "id": "folio_plugin-create-inventory-records-7.0.10990000000035",
    "action": "enable"
  },
  {
    "id": "folio_plugin-eusage-reports-4.0.10990000000097",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-agreement-12.1.10990000000077",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-authority-5.0.10990000000056",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-contact-6.0.10990000000023",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-eresource-8.1.10990000000071",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-erm-usage-data-provider-7.0.109900000000104",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-fund-4.0.10990000000014",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-import-profile-9.0.10990000000018",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-instance-9.1.10990000000042",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-interface-6.0.10990000000022",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-license-12.1.10990000000080",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-organization-6.0.10990000000016",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-package-title-7.0.10990000000027",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-po-line-6.0.10990000000032",
    "action": "enable"
  },
  {
    "id": "folio_plugin-find-user-8.0.10990000000029",
    "action": "enable"
  },
  {
    "id": "folio_plugin-query-builder-2.0.209900000000598",
    "action": "enable"
  },
  {
    "id": "folio_quick-marc-10.0.109900000000242",
    "action": "enable"
  },
  {
    "id": "folio_reading-room-2.0.10990000000023",
    "action": "enable"
  },
  {
    "id": "folio_receiving-7.0.209900000000104",
    "action": "enable"
  },
  {
    "id": "folio_remote-storage-7.0.10990000000032",
    "action": "enable"
  },
  {
    "id": "folio_requests-13.0.109900000000154",
    "action": "enable"
  },
  {
    "id": "folio_requests-mediated-4.0.10990000000064",
    "action": "enable"
  },
  {
    "id": "folio_serials-management-2.1.109900000000739",
    "action": "enable"
  },
  {
    "id": "folio_service-interaction-4.1.109900000000200",
    "action": "enable"
  },
  {
    "id": "folio_servicepoints-8.0.10990000000024",
    "action": "enable"
  },
  {
    "id": "folio_stripes-authority-components-6.1.10990000000086",
    "action": "enable"
  },
  {
    "id": "folio_stripes-core-11.1.109900000000846",
    "action": "enable"
  },
  {
    "id": "folio_stripes-inventory-components-2.0.209000000646",
    "action": "enable"
  },
  {
    "id": "folio_stripes-marc-components-2.0.109900000000140",
    "action": "enable"
  },
  {
    "id": "folio_stripes-smart-components-10.1.109900000000346",
    "action": "enable"
  },
  {
    "id": "folio_tags-9.0.10990000000027",
    "action": "enable"
  },
  {
    "id": "folio_tenant-settings-10.0.10990000000042",
    "action": "enable"
  },
  {
    "id": "folio_users-13.0.109900000000297",
    "action": "enable"
  },
  {
    "id": "edge-inn-reach-3.6.0-SNAPSHOT.67",
    "action": "enable"
  },
  {
    "id": "edge-courses-1.7.0-SNAPSHOT.27",
    "action": "enable"
  },
  {
    "id": "edge-oai-pmh-2.12.0-SNAPSHOT.121",
    "action": "enable"
  },
  {
    "id": "edge-connexion-1.4.1-SNAPSHOT.38",
    "action": "enable"
  },
  {
    "id": "edge-sip2-3.5.0-SNAPSHOT.179",
    "action": "enable"
  },
  {
    "id": "edge-dcb-1.4.0-SNAPSHOT.36",
    "action": "enable"
  },
  {
    "id": "edge-ncip-1.10.3-SNAPSHOT.36",
    "action": "enable"
  },
  {
    "id": "edge-patron-5.4.0-SNAPSHOT.141",
    "action": "enable"
  },
  {
    "id": "edge-orders-3.3.0-SNAPSHOT.81",
    "action": "enable"
  },
  {
    "id": "edge-rtac-2.10.0-SNAPSHOT.108",
    "action": "enable"
  },
  {
    "id": "edge-fqm-4.1.0-SNAPSHOT.47",
    "action": "enable"
  },
  {
    "id": "edge-caiasoft-2.5.0-SNAPSHOT.54",
    "action": "enable"
  },
  {
    "id": "edge-dematic-3.0.0-SNAPSHOT.68",
    "action": "enable"
  }
]

stripes-install.json (diff)
@@ -24,7 +24,7 @@
     "action": "enable"
   },
   {
-    "id": "folio_circulation-11.1.10990000000093",
+    "id": "folio_circulation-11.1.10990000000098",
     "action": "enable"
   },
   {
@@ -232,7 +232,7 @@
     "action": "enable"
   },
   {
-    "id": "folio_requests-13.0.109900000000149",
+    "id": "folio_requests-13.0.109900000000154",
     "action": "enable"
   },
   {
